# Supabase project URL
SUPABASE_URL=https://zybiwaapkkooxzidxvwa.supabase.co

# Supabase service key (use your service role key)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Yml3YWFwa2tvb3h6aWR4dndhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkyNTI4NSwiZXhwIjoyMDgwNTAxMjg1fQ.qibhqKoBLWOTnbOYYRyysOoqZHu9_jR2V4BQTphLPU8

# Server port
PORT=5000
